# durcframework-core

./: pom.xml  readme.MD
src/main/java/org/durcframework/core/: DefaultGridResult.java  DefaultMessageResult.java  DurcException.java  EntityProcessor.java  GridResult.java  IUser.java  JsonObjProcessor.java  MainCore.java  MessageResult.java  ReflectHelper.java  SearchEntity.java  SearchPojo.java  SearchSupport.java  SpringContext.java  UserContext.java  UserFilter.java  ValidateHolder.java  WebContext.java  WebContextInterceptor.java
src/main/java/org/durcframework/core/controller/: BaseController.java  CrudController.java  ExportController.java  SearchController.java
src/main/java/org/durcframework/core/dao/: BaseDao.java
src/main/java/org/durcframework/core/expression/: AnnoExprStore.java  Expression.java  ExpressionBuilder.java  ExpressionQuery.java  JoinExpression.java  QBC.java  SqlContent.java  ValueConvert.java
src/main/java/org/durcframework/core/expression/annotation/: LikeDoubleField.java  LikeLeftField.java  LikeRightField.java  ListField.java  ValueField.java
src/main/java/org/durcframework/core/expression/getter/: ExpressionGetter.java  LikeDoubleExpressionGetter.java  LikeLeftExpressionGetter.java  LikeRightExpressionGetter.java  ListExpressionGetter.java  ValueExpressionGetter.java
src/main/java/org/durcframework/core/expression/subexpression/: AbstractJoinExpression.java  AbstractLikeExpression.java  DefaultJoinExpression.java  InnerJoinExpression.java  LikeDoubleExpression.java  LikeLeftExpression.java  LikeRightExpression.java  ListExpression.java  SqlExpression.java  ValueExpression.java
src/main/java/org/durcframework/core/form/: BaseMethodArgumentResolver.java  FormModel.java  FormModelMethodArgumentResolver.java  MapWapper.java
src/main/java/org/durcframework/core/service/: CrudService.java  SaveHandler.java  SearchService.java
src/main/java/org/durcframework/core/support/: SearchEasyUI.java
src/main/java/org/durcframework/core/util/: ClassUtil.java  DateUtil.java  MyBeanUtil.java  ValidateUtil.java
src/main/resources/durcframework_mybatis/: expressionBlock.xml
src/main/resources/durcframework_spring/: durcSpringConfig.xml
